body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-smi-3: 12.3px;
  --font-size-xl-5: 20.5px;
  --font-size-base-4: 16.4px;
  --font-size-base-5: 16.5px;
  --font-size-7xl-5: 26.5px;
  --font-size-2xl-7: 21.7px;
  --font-size-19xl-5: 38.5px;

  /* Colors */
  --color-white: #fff;
  --color-gainsboro: #d9d9d9;
  --color-gray: #292727;

  /* Gaps */
  --gap-xs: 12px;
  --gap-18xl-3: 37.3px;
  --gap-lg-1: 18.1px;
  --gap-8xs-8: 4.8px;
  --gap-17xl-1: 36.1px;
  --gap-11xl-1: 30.1px;
  --gap-mini-1: 14.1px;
  --gap-7xs-6: 5.6px;
  --gap-12xl: 31px;
  --gap-7xs-5: 5.5px;

  /* Paddings */
  --padding-7xs-5: 5.5px;
  --padding-7xs: 6px;
  --padding-xs: 12px;
  --padding-3xs-6: 9.6px;
  --padding-lgi-3: 19.3px;

  /* border radiuses */
  --br-lg-1: 18.1px;
  --br-xl-6: 20.6px;
  --br-9xl-2: 28.2px;
  --br-29xl-2: 48.2px;
  --br-xs: 12px;
}
