<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="rectangle-parent">
        <div class="frame-child"></div>
        <div class="frame-parent">
          <div class="rectangle-group">
            <div class="frame-item"></div>
            <div class="frame-group">
              <div class="frame-container">
                <div class="selamat-datang-parent">
                  <div class="selamat-datang">Selamat Datang,</div>
                  <div class="selamat-datang">Ahnaf</div>
                </div>
                <div class="belajar-bahasa-arab">
                  Belajar bahasa arab itu mudah, Yuk daftar sekarang
                </div>
              </div>
              <div class="group-parent">
                <div class="rectangle-container">
                  <div class="group-child"></div>
                  <div class="group-item"></div>
                </div>
                <div class="program-aktif-parent">
                  <div class="selamat-datang">Program Aktif :</div>
                  <div class="div">1</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-div">
            <div class="frame-parent1">
              <div class="rectangle-parent1">
                <div class="frame-inner"></div>
                <div class="program-pilihan-parent">
                  <div class="selamat-datang">Program Pilihan</div>
                  <div class="belajar-bahasa-arab">
                    Rekomendasi program untuk kamu ikuti
                  </div>
                </div>
              </div>
              <div class="frame-parent2">
                <div class="frame-parent3">
                  <div class="semua-wrapper">
                    <div class="semua">Semua</div>
                  </div>
                  <div class="pemula-wrapper">
                    <div class="semua">Pemula</div>
                  </div>
                  <div class="pemula-wrapper">
                    <div class="semua">Menegah</div>
                  </div>
                  <div class="pemula-wrapper">
                    <div class="semua">Tinggi</div>
                  </div>
                  <div class="pemula-wrapper">
                    <div class="semua">Profesional</div>
                  </div>
                </div>
                <div class="frame-parent4">
                  <div class="frame-parent5">
                    <div class="rectangle-parent2">
                      <div class="rectangle-div"></div>
                      <div class="group-container">
                        <div class="group-div">
                          <div class="group-inner"></div>
                          <div class="pemula-container">
                            <div class="semua">Pemula</div>
                          </div>
                        </div>
                        <div class="frame-parent6">
                          <div class="program-pemula-parent">
                            <div class="selamat-datang">Program Pemula</div>
                            <div class="rekomendasi-program-untuk1">
                              Rekomendasi program untuk kamu yang belum mengenal
                              bahasa Arab dari awal
                            </div>
                          </div>
                          <div class="rp-10000000">Rp 100.000,00</div>
                        </div>
                      </div>
                    </div>
                    <div class="rectangle-parent2">
                      <div class="rectangle-div"></div>
                      <div class="group-container">
                        <div class="group-div">
                          <div class="group-inner"></div>
                          <div class="pemula-container">
                            <div class="semua">Pemula</div>
                          </div>
                        </div>
                        <div class="frame-parent6">
                          <div class="program-pemula-parent">
                            <div class="selamat-datang">Program Pemula</div>
                            <div class="rekomendasi-program-untuk1">
                              Rekomendasi program untuk kamu yang belum mengenal
                              bahasa Arab dari awal
                            </div>
                          </div>
                          <div class="rp-10000000">Rp 100.000,00</div>
                        </div>
                      </div>
                    </div>
                    <div class="rectangle-parent2">
                      <div class="rectangle-div"></div>
                      <div class="group-container">
                        <div class="group-div">
                          <div class="group-inner"></div>
                          <div class="pemula-container">
                            <div class="semua">Pemula</div>
                          </div>
                        </div>
                        <div class="frame-parent6">
                          <div class="program-pemula-parent">
                            <div class="selamat-datang">Program Pemula</div>
                            <div class="rekomendasi-program-untuk1">
                              Rekomendasi program untuk kamu yang belum mengenal
                              bahasa Arab dari awal
                            </div>
                          </div>
                          <div class="rp-10000000">Rp 100.000,00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent5">
                    <div class="rectangle-parent2">
                      <div class="rectangle-div"></div>
                      <div class="group-container">
                        <div class="group-div">
                          <div class="group-inner"></div>
                          <div class="pemula-container">
                            <div class="semua">Pemula</div>
                          </div>
                        </div>
                        <div class="frame-parent6">
                          <div class="program-pemula-parent">
                            <div class="selamat-datang">Program Pemula</div>
                            <div class="rekomendasi-program-untuk1">
                              Rekomendasi program untuk kamu yang belum mengenal
                              bahasa Arab dari awal
                            </div>
                          </div>
                          <div class="rp-10000000">Rp 100.000,00</div>
                        </div>
                      </div>
                    </div>
                    <div class="rectangle-parent2">
                      <div class="rectangle-div"></div>
                      <div class="group-container">
                        <div class="group-div">
                          <div class="group-inner"></div>
                          <div class="pemula-container">
                            <div class="semua">Pemula</div>
                          </div>
                        </div>
                        <div class="frame-parent6">
                          <div class="program-pemula-parent">
                            <div class="selamat-datang">Program Pemula</div>
                            <div class="rekomendasi-program-untuk1">
                              Rekomendasi program untuk kamu yang belum mengenal
                              bahasa Arab dari awal
                            </div>
                          </div>
                          <div class="rp-10000000">Rp 100.000,00</div>
                        </div>
                      </div>
                    </div>
                    <div class="rectangle-parent2">
                      <div class="rectangle-div"></div>
                      <div class="group-container">
                        <div class="group-div">
                          <div class="group-inner"></div>
                          <div class="pemula-container">
                            <div class="semua">Pemula</div>
                          </div>
                        </div>
                        <div class="frame-parent6">
                          <div class="program-pemula-parent">
                            <div class="selamat-datang">Program Pemula</div>
                            <div class="rekomendasi-program-untuk1">
                              Rekomendasi program untuk kamu yang belum mengenal
                              bahasa Arab dari awal
                            </div>
                          </div>
                          <div class="rp-10000000">Rp 100.000,00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent13">
              <div class="frame-child6"></div>
              <div class="frame-parent13">
                <div class="program-terdaftar-parent">
                  <div class="selamat-datang">Program Terdaftar</div>
                  <div class="program-yang-kamu">
                    Program yang kamu sudah ikuti :
                  </div>
                </div>
                <div class="frame-parent14">
                  <div class="rectangle-parent14">
                    <div class="frame-child7"></div>
                    <div class="program-pemula-parent4">
                      <div class="selamat-datang">Program Pemula</div>
                      <div class="rekomendasi-program-untuk7">
                        Rekomendasi program untuk kamu yang belum mengenal
                        bahasa Arab dari awal
                      </div>
                    </div>
                  </div>
                  <div class="rectangle-parent14">
                    <div class="frame-child7"></div>
                    <div class="program-pemula-parent4">
                      <div class="selamat-datang">Program Pemula</div>
                      <div class="rekomendasi-program-untuk7">
                        Rekomendasi program untuk kamu yang belum mengenal
                        bahasa Arab dari awal
                      </div>
                    </div>
                  </div>
                  <div class="rectangle-parent14">
                    <div class="frame-child7"></div>
                    <div class="program-pemula-parent4">
                      <div class="selamat-datang">Program Pemula</div>
                      <div class="rekomendasi-program-untuk7">
                        Rekomendasi program untuk kamu yang belum mengenal
                        bahasa Arab dari awal
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
